<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/conReqToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/violetMainColor"
        android:gravity="center">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:text="사진(3장)을 올려주세요"
                    android:textColor="@color/white"
                    android:background="@color/timestamp"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/xml_border"
                            android:textSize="15dp"
                            android:text="카테고리"
                            android:layout_margin="5dp"
                            android:layout_weight="1">
                        </Button>
                        <Button
                            android:id="@+id/requestDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/xml_border"
                            android:textSize="15dp"
                            android:text="희망 방문일"
                            android:layout_margin="5dp"
                            android:layout_weight="1">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/xml_border"
                        android:layout_marginBottom="20dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:textSize="15dp"
                            android:paddingLeft="5dp"
                            android:hint="요청사항(평수, 설치장소, 거주(아파트,빌라) 등을 함께 입력하면 좀 더 정확한 견적을 받을 수 있습니다.)"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:background="@drawable/xml_border"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="수원시 권선구 서둔동"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:background="@drawable/xml_border"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="010 3030 3700"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/feed_item_border">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/violetMainColor"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:text="취소"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:text="확인"
                        android:layout_weight="1">
                    </Button>
                </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
